@import "typography.less";

@tinggi-header: 100px;
@navbar-horizontal-padding:10px;
@navbar-width:100%;

body {
	padding: 0;
	margin: 0;

	background-color: #ECEBE2;

	font-family: @light;
	font-size: 15px;
}

#cke_1_top {
	width: 166mm;
}


.header {
	width: 100%;
	height: @tinggi-header;
	background-color: red;

	.navbar {
		width: @navbar-width;
		height: auto;

		background-color: yellow;

		margin: auto;

		.navbar-navigator {
			width: 100%;

			float: left;

			background-color: white;

			.navigator-item {
				padding: 0;
				margin: 0;

				list-style: none;
				li {
					width: 80px;

					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;

					float: left;

					background-color: #2c82d8;

					color: white;

					font-family: @bold;
					text-align: center;

					cursor: pointer;
				}

				li:hover {
					background-color: #15477b;
				}
			}
		}

		.navbar-content {
			width: 100%;

			float: left;

			background-color: #2c82d8;



			margin: auto;

			.content-item {
				width: calc(~"100% - 20px");

				ul {

					padding: 0;
					margin: 0;

					li {

						background-color: black;
						color: white;

						padding: 10px;
						margin: 0;

						float: left;

					}

				}

			}

			.content-item.hidden {
				display: none;
			}
		}

	}

}

.body {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;

	.page {

		outline: none;
		width: calc(210mm - 40mm);
		height: calc(297mm - 40mm);

		margin: auto;
		margin-top:10px;
		margin-bottom:10px;

		padding: 20mm;

		clear:both;



		background-color: white;

		.page-content {
			width: 170mm;
			height: 257mm;

			float: left;
		}
	}
}
